<!DOCTYPE html>
<html>
    <head>
        <title>Js Play Ground</title>
        <style>
            html,body{
                margin: 0;
            }
            .row{
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            .columns{
                display: flex;
                flex-direction: column;
                flex: 1;
                padding: 20px;
            }
            .editor{
                background-color: darkgray;
                color: aliceblue;
            }

            .output{
                background-color: antiquewhite;
                color: green;
            }
            .menu{
                padding: 10px;
                background-color: cornflowerblue;
                display: flex;
                flex: 1;
                color: black;
            }

            .menuButtom{
                display: flex;
                flex: 1;
                align-items: flex-end;
                justify-content: flex-end;
            }

        </style>
    </head>
    <body>

        <div class="row">
            <div class="menu">
                <div class="">
                    NMH JS Playground
                </div>
                
                <div class="menuButtom">
                    <button type="button" onclick="onRun()" > Run</button>
                </div>
            </div>
            <!-- <button type="button" onclick="onRun()" > Run</button> -->
        </div>
        <div class="row">
            <div class="columns editor" contenteditable="true" id="editor">
                Code Here
            </div>
            <div class="columns output" id="output">
                sadsadaads
            </div>
        </div>
    </body>
    <script>

        var old = console.log;
        var logger = document.getElementById('output');
        console.log = function (message) {
            if (typeof message == 'object') {
                logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />';
            } else {
                logger.innerHTML += message + '<br />';
            }
        }

        function onRun() {
            document.getElementById("output").textContent= ""
            let code = document.getElementById("editor").innerHTML
            code = String(code).replace(/<div>/g,"")
            code = String(code).replace(/<\/div>/g,"")
            code = String(code).replace(/<br>/g,"")
            try {
                eval(code)
            } catch (error) {
                document.getElementById("output").innerHTML= `<span style="color:red"> ${error} </span>`
            }
        }
    </script>
</html>